{
	"layer": "top",
	"position": "top",
	"mode": "dock",
	"reload_style_on_change": true,

	"modules-left": ["hyprland/workspaces", "custom/right-workspaces"],

	"modules-center": [
		"custom/left-time",
		"clock#time",
		"custom/left-icon",
		"custom/icon",
		"custom/right-icon",
		"clock#date",
		"custom/right-date"
	],

	"modules-right": [
		"pulseaudio",
		"network",
		// "power-profiles-daemon",
		"backlight",
		"sway/language",
		"battery",
		// "tray",
		"custom/power"
	],

	// Modules
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": "",
			"empty": ""
		},
		"persistent-workspaces": {
			"*": [1, 2, 3, 4, 5]
		}
	},

	"clock#time": {
		"format": "{:%H:%M}"
	},

	"clock#date": {
		"format": "{:%d %b}"
	},

	"custom/icon": {
		"format": "",
		"tooltip": false
	},

	// Arrows Left
	"custom/right-workspaces": {
		"format": "",
		"tooltip": false
	},

	// Arrows Center
	"custom/left-time": {
		"format": "",
		"tooltip": false
	},

	"custom/left-icon": {
		"format": "",
		"tooltip": false
	},

	"custom/right-icon": {
		"format": "",
		"tooltip": false
	},

	"custom/right-date": {
		"format": "",
		"tooltip": false
	},

	// Arrows Right

	"backlight": {
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected !",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	}

	// "tray": {
	//     "spacing": 10
	// },
	// "power-profiles-daemon": {
	//   "format": "{icon}",
	//   "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	//   "tooltip": true,
	//   "format-icons": {
	//     "default": "",
	//     "performance": "",
	//     "balanced": "",
	//     "power-saver": ""
	//   }
	// }
}
